REACT_APP_API_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:4000

# REACT_APP_ENV=development
# REACT_APP_TITLE=AdviseLink
# REACT_APP_DESCRIPTION=Connect with advisors and get expert guidance